/* Enable features */

@enable.cache.page;
@enable.cache.image;
@enable.retina_display;
@enable.image_size_restrictor;
@enable.page_titles;
@enable.category_post_limit: 10;
/*@enable.last_section_footer; disables last section </div> so you can add a footer */

/* Wiki information */

@wiki.name: Wikifier test wiki;
@wiki.root: ;
@wiki.image_root: http://wikifier.rlygd.net/images;

/* External wiki options */

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

/* Local directories on the filesystem */

@dir.wikifier: /home/www/wikifier;
@dir.wiki: /home/www/test-wiki;

@dir.image: [@dir.wiki]/images;
@dir.cache: [@dir.wiki]/imagecache;
@dir.page: [@dir.wiki]/pages;
@dir.categoryegory: [@dir.wiki]/categories;

/* Any global wiki variables should be in the @var.* space */
