/* Enable features */

@enable.cache.page: true;
@enable.cache.image: true;
@enable.retina_display: true;
@enable.image_size_restrictor: true;

/* Wiki information */

@wiki.name: Wikifier test wiki;
@wiki.root: ;
@wiki.image_root: http://wikifier.rlygd.net/images;

/* External wiki options */

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

/* Local directories on the filesystem */

@dir.image: /home/www/test-wiki/images;
@dir.cache: /home/www/test-wiki/imagecache;
@dir.page: /home/www/test-wiki/pages;
@dir.wkfr: /home/www/wikifier;
