@server.socket.type: unix;
@server.socket.path: /home/www/wikiserver.sock;

@server.wiki.testwiki.conf: /home/www/testwiki.conf;
@server.wiki.testwiki.password: c22b5f9178342609428d6f51b2c5af4c0bde6a42;
